# empty-project

./: .gitignore  Cargo.toml  README.md  WORKSPACE  build.sbt  pom.xml
main/: BUILD  hello.cc  hello.h  main.cc
src/: main.rs
src/main/java/io/github/sergey_melnychuk/: App.java
src/main/resources/: logback.xml
src/test/java/io/github/sergey_melnychuk/: AppTest.java
src/test/resources/: logback-test.xml
test/: BUILD  basic_test.cc  hello_test.cc
